<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign_Up_Details">

    <ImageView
        android:id="@+id/profile_pic1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_pic">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name:" />

            <EditText
                android:id="@+id/fullname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Full Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Number:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roll1"
                android:hint="Enter your id number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"/>
            <!--
                        <Spinner
                            android:id="@+id/department"
                            android:layout_width="match_parent"
                            android:entries="@array/department_name"
                            android:layout_height="wrap_content"></Spinner>
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year of Passout"/>
            <!--
                        <Spinner
                            android:id="@+id/year_of_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/year"></Spinner>
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No:"/>

            <EditText
                android:id="@+id/mobile_no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Contact No."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profession"/>

            <EditText
                android:id="@+id/profession1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Profession: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation"/>

            <EditText
                android:id="@+id/designation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Designation: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"/>

            <EditText
                android:id="@+id/location1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Location: "/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/submitbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#96F7A9"
                    android:text="Submit"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>